In [131]:
import pandas as pd
import numpy as np

pd.set_option('mode.chained_assignment', None)

In [180]:
df = pd.read_csv('ds_salary_2023.csv')
df.head()

,name,year,revenue,employee,sector,job_title,location,salary_est
0,Skillquotient,2016.0,$25 to $100 million (USD),501 to 1000 Employees,Information Technology,Artificial Intelligence- Data Science,Remote,$76K - $179K (Employer est.)
1,Sephora USA,1969.0,$1 to $5 billion (USD),10000+ Employees,Retail & Wholesale,"Manager, Data Science Analytics",Remote,$180K - $181K (Employer est.)
2,Norwin,NaN,Unknown / Non-Applicable,1 to 50 Employees,Manufacturing,Data Engineer,"South San Francisco, CA",$90.00 Per Hour(Employer est.)
3,Electric Power Research Institute,1973.0,$100 to $500 million (USD),501 to 1000 Employees,Management & Consulting,Digital Transformation/Data Science Student Employee,Remote,NaN
4,REVOLVE,2003.0,$500 million to $1 billion (USD),1001 to 5000 Employees,Retail & Wholesale,Data Science Analyst,"Cerritos, CA",$90K (Employer est.)

In [181]:
df.shape

(900, 8)

In [182]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        900 non-null    object
 1   year        830 non-null    float64
 2   revenue     887 non-null    object
 3   employee    887 non-null    object
 4   sector      853 non-null    object
 5   job_title   900 non-null    object
 6   location    900 non-null    object
 7   salary_est  671 non-null    object
dtypes: float64(1), object(7)
memory usage: 56.4+ KB

In [183]:
df1 = df.dropna(axis=0)

In [184]:
df1.shape

(602, 8)

In [185]:
df1.head()

,name,year,revenue,employee,sector,job_title,location,salary_est
0,Skillquotient,2016.0,$25 to $100 million (USD),501 to 1000 Employees,Information Technology,Artificial Intelligence- Data Science,Remote,$76K - $179K (Employer est.)
1,Sephora USA,1969.0,$1 to $5 billion (USD),10000+ Employees,Retail & Wholesale,"Manager, Data Science Analytics",Remote,$180K - $181K (Employer est.)
4,REVOLVE,2003.0,$500 million to $1 billion (USD),1001 to 5000 Employees,Retail & Wholesale,Data Science Analyst,"Cerritos, CA",$90K (Employer est.)
6,Costco Wholesale,1976.0,Unknown / Non-Applicable,10000+ Employees,Retail & Wholesale,Data Engineer - Data Science & Analytics,"Seattle, WA",$100K - $135K (Employer est.)
7,Anblicks,2004.0,$5 to $25 million (USD),201 to 500 Employees,Information Technology,Data Science (AI/ML),"Dallas, TX",$57K - $90K (Glassdoor est.)

In [186]:
df1.reset_index(inplace=True)

In [187]:
df1.drop('index', axis=1, inplace=True)
df1.head()

,name,year,revenue,employee,sector,job_title,location,salary_est
0,Skillquotient,2016.0,$25 to $100 million (USD),501 to 1000 Employees,Information Technology,Artificial Intelligence- Data Science,Remote,$76K - $179K (Employer est.)
1,Sephora USA,1969.0,$1 to $5 billion (USD),10000+ Employees,Retail & Wholesale,"Manager, Data Science Analytics",Remote,$180K - $181K (Employer est.)
2,REVOLVE,2003.0,$500 million to $1 billion (USD),1001 to 5000 Employees,Retail & Wholesale,Data Science Analyst,"Cerritos, CA",$90K (Employer est.)
3,Costco Wholesale,1976.0,Unknown / Non-Applicable,10000+ Employees,Retail & Wholesale,Data Engineer - Data Science & Analytics,"Seattle, WA",$100K - $135K (Employer est.)
4,Anblicks,2004.0,$5 to $25 million (USD),201 to 500 Employees,Information Technology,Data Science (AI/ML),"Dallas, TX",$57K - $90K (Glassdoor est.)

In [188]:
df1.shape

(602, 8)

In [189]:
df1['year'] = df1['year'].astype('int')

In [190]:
df1.head()

,name,year,revenue,employee,sector,job_title,location,salary_est
0,Skillquotient,2016,$25 to $100 million (USD),501 to 1000 Employees,Information Technology,Artificial Intelligence- Data Science,Remote,$76K - $179K (Employer est.)
1,Sephora USA,1969,$1 to $5 billion (USD),10000+ Employees,Retail & Wholesale,"Manager, Data Science Analytics",Remote,$180K - $181K (Employer est.)
2,REVOLVE,2003,$500 million to $1 billion (USD),1001 to 5000 Employees,Retail & Wholesale,Data Science Analyst,"Cerritos, CA",$90K (Employer est.)
3,Costco Wholesale,1976,Unknown / Non-Applicable,10000+ Employees,Retail & Wholesale,Data Engineer - Data Science & Analytics,"Seattle, WA",$100K - $135K (Employer est.)
4,Anblicks,2004,$5 to $25 million (USD),201 to 500 Employees,Information Technology,Data Science (AI/ML),"Dallas, TX",$57K - $90K (Glassdoor est.)

In [191]:
pd.set_option('display.max_rows', None)
df1['salary_est'] = df1['salary_est'].apply(lambda x: x.split('(')[0])
df1['salary_est']

0      $76K - $179K
1      $180K - $181K
2      $90K
3      $100K - $135K
4      $57K - $90K
5      $22.50 - $42.00 Per Hour
6      $85K - $115K
7      $140K - $160K
8      $116K - $175K
9      $108K - $146K
10     $94K - $140K
11     $75K - $120K
12     $128K - $145K
13     $80K - $113K
14     $67K - $101K
15     $99K - $126K
16     $83K - $129K
17     $76K - $112K
18     $160K - $210K
19     $70K - $110K
20     $110K - $115K
21     $180K - $276K
22     $76K - $119K
23     $115K - $130K
24     $107K - $135K
25     $103K - $169K
26     $111K - $155K
27     $76K - $116K
28     $97K - $155K
29     $116K - $193K
30     $113K - $169K
31     $137K - $188K
32     $84K - $113K
33     $82K - $120K
34     $76K - $111K
35     $135K - $155K
36     $90K - $165K
37     $122K - $201K
38     $91K - $130K
39     $40K - $160K
40     $84K - $113K
41     $83K - $117K
42     $70K - $75K
43     $40K - $160K
44     $72.49 - $96.06 Per Hour
45     $103K - $169K
46     $116K - $193K
47     $121K - $170K
48     $76K - $111K
49     $97K - $155K
50     $40K - $160K
51     $158K - $233K
52     $180K - $276K
53     $85K - $205K
54     $113K - $169K
55     $143K - $200K
56     $72K - $122K
57     $99K
58     $78K - $113K
59     $89K - $127K
60     $82K - $120K
61     $80K - $112K
62     $81K - $117K
63     $84K - $113K
64     $83K - $117K
65     $143K - $200K
66     $72.49 - $96.06 Per Hour
67     $97K - $155K
68     $99K
69     $116K - $193K
70     $110K - $115K
71     $158K - $233K
72     $180K - $276K
73     $78K - $113K
74     $43K - $64K
75     $90K - $131K
76     $76K - $111K
77     $70K - $130K
78     $70K - $75K
79     $113K - $169K
80     $92K - $105K
81     $121K - $170K
82     $84K - $113K
83     $99K
84     $76K - $111K
85     $113K - $169K
86     $97K - $155K
87     $70K - $75K
88     $121K - $170K
89     $170K - $210K
90     $204K - $294K
91     $40K - $160K
92     $70K - $140K
93     $110K - $192K
94     $158K - $233K
95     $83K - $117K
96     $43K - $64K
97     $82K - $120K
98     $180K - $276K
99     $111K - $155K
100    $176K - $255K
101    $196K - $314K
102    $200K - $270K
103    $103K - $151K
104    $84K - $113K
105    $121K - $170K
106    $82K - $120K
107    $97K - $155K
108    $204K - $294K
109    $83K - $117K
110    $40K - $160K
111    $113K - $169K
112    $72.49 - $96.06 Per Hour
113    $99K
114    $180K - $276K
115    $76K - $111K
116    $85K - $122K
117    $40K - $160K
118    $196K - $314K
119    $158K - $233K
120    $136K - $272K
121    $135K - $155K
122    $70K - $75K
123    $103K - $151K
124    $120K
125    $57K - $90K
126    $97K - $155K
127    $100K - $135K
128    $84K - $113K
129    $113K - $169K
130    $116K - $193K
131    $80K - $115K
132    $83K - $117K
133    $70K - $75K
134    $120K - $179K
135    $75K - $120K
136    $176K - $255K
137    $99K
138    $40K - $160K
139    $204K - $294K
140    $99K - $126K
141    $90K - $130K
142    $170K - $210K
143    $99K - $141K
144    $196K - $314K
145    $128K - $145K
146    $57K - $90K
147    $100K - $135K
148    $113K - $169K
149    $99K - $126K
150    $99K
151    $170K - $210K
152    $116K - $193K
153    $97K - $155K
154    $75K - $111K
155    $128K - $145K
156    $90K - $130K
157    $180K - $276K
158    $204K - $294K
159    $80K - $112K
160    $84K - $113K
161    $83K - $117K
162    $76K - $179K
163    $196K - $314K
164    $43K - $64K
165    $57K - $90K
166    $116K - $193K
167    $99K
168    $70K - $140K
169    $94K - $140K
170    $113K - $169K
171    $70K - $75K
172    $40K - $160K
173    $128K - $145K
174    $84K - $113K
175    $97K - $155K
176    $83K - $117K
177    $162K - $200K
178    $121K - $170K
179    $99K - $126K
180    $76K - $111K
181    $80K - $115K
182    $170K - $210K
183    $135K - $155K
184    $57K - $90K
185    $84K - $113K
186    $99K
187    $116K - $193K
188    $40K - $160K
189    $40K - $160K
190    $83K - $117K
191    $121K - $170K
192    $80K - $115K
193    $97K - $155K
194    $76K - $111K
195    $113K - $169K
196    $78K - $116K
197    $204K - $294K
198    $128K - $145K
199    $111K - $155K
200    $103K - $149K
201    $72.49 - $96.06 Per Hour
202    $72K - $122K
203    $103K - $151K
204    $70K - $75K
205    $99K - $126K
206    $99K - $141K
207    $91K - $127K
208    $84K - $113K
209    $99K
210    $80K - $115K
211    $97K - $155K
212    $121K - $170K
213    $57K - $90K
214    $40K - $160K
215    $103K - $149K
216    $83K - $117K
217    $116K - $193K
218    $91K - $127K
219    $204K - $294K
220    $100K - $135K
221    $75K - $120K
222    $76K - $111K
223    $128K - $145K
224    $94K - $140K
225    $176K - $255K
226    $52.80 Per Hour
227    $59K - $118K
228    $99K
229    $57K - $90K
230    $84K - $113K
231    $111K - $155K
232    $121K - $170K
233    $80K - $115K
234    $103K - $151K
235    $83K - $117K
236    $76K - $111K
237    $113K - $169K
238    $97K - $155K
239    $95K - $135K
240    $99K - $126K
241    $93K - $142K
242    $176K - $255K
243    $72K - $122K
244    $111K - $167K
245    $116K - $193K
246    $57K - $90K
247    $78K - $116K
248    $84K - $113K
249    $80K - $115K
250    $121K - $170K
251    $83K - $117K
252    $103K - $151K
253    $83K - $116K
254    $111K - $155K
255    $103K - $149K
256    $130K - $241K
257    $95K - $131K
258    $93K - $135K
259    $76K - $111K
260    $72K - $122K
261    $99K - $126K
262    $76K - $119K
263    $91K - $127K
264    $176K - $255K
265    $217K - $347K
266    $57K - $90K
267    $84K - $113K
268    $99K
269    $80K - $115K
270    $176K - $255K
271    $113K - $169K
272    $83K - $117K
273    $121K - $170K
274    $100K - $135K
275    $292K - $600K
276    $128K - $145K
277    $125K - $233K
278    $43K - $64K
279    $99K - $126K
280    $81K - $117K
281    $136K - $272K
282    $111K - $167K
283    $111K - $155K
284    $170K - $210K
285    $57K - $90K
286    $176K - $255K
287    $113K - $169K
288    $99K
289    $292K - $600K
290    $128K - $179K
291    $111K - $167K
292    $170K - $210K
293    $99K - $126K
294    $75K - $120K
295    $84K - $113K
296    $121K - $170K
297    $81K - $117K
298    $90K - $165K
299    $100K - $135K
300    $72K - $122K
301    $136K - $272K
302    $91K - $131K
303    $158K - $233K
304    $59K - $100K
305    $57K - $90K
306    $121K - $170K
307    $99K
308    $176K - $255K
309    $99K - $126K
310    $130K - $241K
311    $97K - $155K
312    $113K - $169K
313    $180K - $276K
314    $111K - $167K
315    $70K
316    $128K - $145K
317    $170K - $210K
318    $75K - $111K
319    $158K - $233K
320    $90K - $130K
321    $93K - $132K
322    $292K - $600K
323    $57K - $90K
324    $176K - $255K
325    $40K - $160K
326    $111K - $167K
327    $180K - $276K
328    $113K - $169K
329    $121K - $170K
330    $99K
331    $72.49 - $96.06 Per Hour
332    $98K - $136K
333    $90K - $165K
334    $128K - $145K
335    $99K - $126K
336    $93K - $132K
337    $136K - $272K
338    $26.00 - $32.00 Per Hour
339    $130K - $241K
340    $22.50 - $42.00 Per Hour
341    $170K - $210K
342    $97K - $155K
343    $176K - $255K
344    $80K - $115K
345    $99K
346    $103K - $149K
347    $130K - $241K
348    $121K - $170K
349    $72.49 - $96.06 Per Hour
350    $89K - $126K
351    $170K - $210K
352    $111K - $155K
353    $116K - $193K
354    $78K - $113K
355    $91K - $127K
356    $99K - $126K
357    $40K - $160K
358    $93K - $132K
359    $58K - $95K
360    $99K
361    $128K - $145K
362    $67K - $116K
363    $170K - $210K
364    $89K - $126K
365    $57K - $90K
366    $99K - $126K
367    $91K - $127K
368    $111K - $167K
369    $120K - $145K
370    $90K - $165K
371    $72.49 - $96.06 Per Hour
372    $50K - $70K
373    $130K - $241K
374    $85K - $205K
375    $75K - $120K
376    $70K - $130K
377    $99K
378    $80K - $115K
379    $128K - $145K
380    $121K - $170K
381    $89K - $126K
382    $103K - $149K
383    $130K - $241K
384    $78K - $113K
385    $57K - $90K
386    $110K - $162K
387    $113K - $169K
388    $99K - $126K
389    $128K - $179K
390    $91K - $127K
391    $170K - $210K
392    $120K - $179K
393    $165K
394    $57K - $90K
395    $99K
396    $80K - $115K
397    $121K - $170K
398    $58K - $95K
399    $113K - $169K
400    $99K - $126K
401    $128K - $145K
402    $136K - $272K
403    $103K - $149K
404    $72.49 - $96.06 Per Hour
405    $38K - $58K
406    $170K - $210K
407    $90K - $165K
408    $67K - $116K
409    $61K - $85K
410    $91K - $127K
411    $95K - $131K
412    $99K
413    $170K - $210K
414    $99K - $126K
415    $57K - $90K
416    $113K - $169K
417    $128K - $145K
418    $50K - $70K
419    $58K - $95K
420    $111K - $155K
421    $130K - $241K
422    $90K - $165K
423    $121K - $170K
424    $66K - $95K
425    $134K - $205K
426    $84K - $117K
427    $110K - $153K
428    $85K - $205K
429    $99K - $158K
430    $99K
431    $170K - $210K
432    $57K - $90K
433    $99K - $126K
434    $128K - $145K
435    $113K - $169K
436    $58K - $95K
437    $121K - $170K
438    $93K - $132K
439    $90K - $165K
440    $66K - $95K
441    $114K - $188K
442    $104K - $157K
443    $111K - $167K
444    $100K - $135K
445    $107K - $135K
446    $72.49 - $96.06 Per Hour
447    $80K - $115K
448    $134K - $205K
449    $99K
450    $57K - $90K
451    $72.49 - $96.06 Per Hour
452    $170K - $210K
453    $80K - $115K
454    $121K - $170K
455    $103K - $151K
456    $84K - $113K
457    $72K - $122K
458    $176K - $255K
459    $58K - $95K
460    $40K - $160K
461    $136K - $272K
462    $113K - $169K
463    $90K - $165K
464    $126K - $305K
465    $292K - $600K
466    $99K - $126K
467    $99K - $141K
468    $103K - $149K
469    $96K - $136K
470    $38K - $58K
471    $43K - $64K
472    $99K
473    $57K - $90K
474    $83K - $117K
475    $121K - $170K
476    $100K - $135K
477    $176K - $255K
478    $80K - $115K
479    $58K - $95K
480    $113K - $169K
481    $78K - $121K
482    $130K - $241K
483    $93K - $142K
484    $69K - $118K
485    $99K - $126K
486    $70K - $75K
487    $136K - $200K
488    $97K - $155K
489    $84K - $113K
490    $171.00 Per Hour
491    $111K - $167K
492    $111K - $155K
493    $99K
494    $80K - $115K
495    $111K - $155K
496    $78K - $116K
497    $83K - $117K
498    $100K - $135K
499    $57K - $90K
500    $85K - $122K
501    $84K - $113K
502    $78K - $121K
503    $121K - $170K
504    $97K - $155K
505    $90K - $165K
506    $94K - $122K
507    $93K - $135K
508    $99K - $126K
509    $72K - $122K
510    $130K - $241K
511    $113K - $169K
512    $58K - $95K
513    $99K
514    $57K - $90K
515    $113K - $169K
516    $99K - $126K
517    $99K - $158K
518    $100K - $135K
519    $170K - $210K
520    $83K - $117K
521    $111K - $155K
522    $59K - $100K
523    $85K - $122K
524    $69K - $118K
525    $50K - $70K
526    $90K - $135K
527    $90K - $165K
528    $70K
529    $80K - $115K
530    $78K - $121K
531    $121K - $170K
532    $91K - $127K
533    $190K - $352K
534    $134K - $205K
535    $99K
536    $57K - $90K
537    $121K - $170K
538    $80K - $115K
539    $99K - $158K
540    $100K - $135K
541    $85K - $122K
542    $83K - $117K
543    $99K - $126K
544    $90K - $165K
545    $43K - $64K
546    $72K - $122K
547    $125K - $233K
548    $78K - $121K
549    $113K - $169K
550    $84K - $113K
551    $80K - $100K
552    $204K - $294K
553    $69K - $118K
554    $103K - $149K
555    $170K - $210K
556    $72.49 - $96.06 Per Hour
557    $99K
558    $83K - $117K
559    $57K - $90K
560    $121K - $170K
561    $78K - $121K
562    $111K - $155K
563    $70K - $75K
564    $116K - $193K
565    $95K - $135K
566    $69K - $118K
567    $90K - $165K
568    $113K - $169K
569    $72K - $122K
570    $99K - $126K
571    $99K - $158K
572    $103K - $169K
573    $128K - $145K
574    $72.49 - $96.06 Per Hour
575    $76K - $111K
576    $100K - $176K
577    $59K - $100K
578    $111K - $167K
579    $83K - $117K
580    $121K - $170K
581    $99K
582    $75K - $120K
583    $111K - $155K
584    $78K - $121K
585    $57K - $90K
586    $95K - $135K
587    $72.49 - $96.06 Per Hour
588    $103K - $151K
589    $72K - $122K
590    $90K - $165K
591    $69K - $118K
592    $80K - $115K
593    $99K - $158K
594    $70K - $75K
595    $111K - $167K
596    $99K - $126K
597    $84K - $113K
598    $113K - $169K
599    $136K - $272K
600    $66K - $95K
601    $170K - $210K
Name: salary_est, dtype: object

In [227]:
df1['salary_est'] = df1['salary_est'].apply(lambda x: 0 if 'Per Hour' in x  else x.lower())

In [228]:
df1.drop(df1[df1.salary_est == 0].index, axis=0, inplace= True)

In [229]:
df1.shape

(584, 9)

In [249]:
df1['min_salary'] = df1['salary_est'].apply(lambda x: x.split('-')[0].replace('k', ''))
df1['min_salary'] = df1['min_salary'].apply(lambda x: int(x.replace('$', '')))

In [259]:
def apply_max_salary(x):
    try:
       return x.split('-')[1]
    except IndexError:
       return 0

In [260]:
df1['max_salary'] = df1['salary_est'].apply(apply_max_salary)
df1.max_salary

0      None
1      None
2      None
3      None
4      None
6      None
7      None
8      None
9      None
10     None
11     None
12     None
13     None
14     None
15     None
16     None
17     None
18     None
19     None
20     None
21     None
22     None
23     None
24     None
25     None
26     None
27     None
28     None
29     None
30     None
31     None
32     None
33     None
34     None
35     None
36     None
37     None
38     None
39     None
40     None
41     None
42     None
43     None
45     None
46     None
47     None
48     None
49     None
50     None
51     None
52     None
53     None
54     None
55     None
56     None
57     None
58     None
59     None
60     None
61     None
62     None
63     None
64     None
65     None
67     None
68     None
69     None
70     None
71     None
72     None
73     None
74     None
75     None
76     None
77     None
78     None
79     None
80     None
81     None
82     None
83     None
84     None
85     None
86     None
87     None
88     None
89     None
90     None
91     None
92     None
93     None
94     None
95     None
96     None
97     None
98     None
99     None
100    None
101    None
102    None
103    None
104    None
105    None
106    None
107    None
108    None
109    None
110    None
111    None
113    None
114    None
115    None
116    None
117    None
118    None
119    None
120    None
121    None
122    None
123    None
124    None
125    None
126    None
127    None
128    None
129    None
130    None
131    None
132    None
133    None
134    None
135    None
136    None
137    None
138    None
139    None
140    None
141    None
142    None
143    None
144    None
145    None
146    None
147    None
148    None
149    None
150    None
151    None
152    None
153    None
154    None
155    None
156    None
157    None
158    None
159    None
160    None
161    None
162    None
163    None
164    None
165    None
166    None
167    None
168    None
169    None
170    None
171    None
172    None
173    None
174    None
175    None
176    None
177    None
178    None
179    None
180    None
181    None
182    None
183    None
184    None
185    None
186    None
187    None
188    None
189    None
190    None
191    None
192    None
193    None
194    None
195    None
196    None
197    None
198    None
199    None
200    None
202    None
203    None
204    None
205    None
206    None
207    None
208    None
209    None
210    None
211    None
212    None
213    None
214    None
215    None
216    None
217    None
218    None
219    None
220    None
221    None
222    None
223    None
224    None
225    None
227    None
228    None
229    None
230    None
231    None
232    None
233    None
234    None
235    None
236    None
237    None
238    None
239    None
240    None
241    None
242    None
243    None
244    None
245    None
246    None
247    None
248    None
249    None
250    None
251    None
252    None
253    None
254    None
255    None
256    None
257    None
258    None
259    None
260    None
261    None
262    None
263    None
264    None
265    None
266    None
267    None
268    None
269    None
270    None
271    None
272    None
273    None
274    None
275    None
276    None
277    None
278    None
279    None
280    None
281    None
282    None
283    None
284    None
285    None
286    None
287    None
288    None
289    None
290    None
291    None
292    None
293    None
294    None
295    None
296    None
297    None
298    None
299    None
300    None
301    None
302    None
303    None
304    None
305    None
306    None
307    None
308    None
309    None
310    None
311    None
312    None
313    None
314    None
315    None
316    None
317    None
318    None
319    None
320    None
321    None
322    None
323    None
324    None
325    None
326    None
327    None
328    None
329    None
330    None
332    None
333    None
334    None
335    None
336    None
337    None
339    None
341    None
342    None
343    None
344    None
345    None
346    None
347    None
348    None
350    None
351    None
352    None
353    None
354    None
355    None
356    None
357    None
358    None
359    None
360    None
361    None
362    None
363    None
364    None
365    None
366    None
367    None
368    None
369    None
370    None
372    None
373    None
374    None
375    None
376    None
377    None
378    None
379    None
380    None
381    None
382    None
383    None
384    None
385    None
386    None
387    None
388    None
389    None
390    None
391    None
392    None
393    None
394    None
395    None
396    None
397    None
398    None
399    None
400    None
401    None
402    None
403    None
405    None
406    None
407    None
408    None
409    None
410    None
411    None
412    None
413    None
414    None
415    None
416    None
417    None
418    None
419    None
420    None
421    None
422    None
423    None
424    None
425    None
426    None
427    None
428    None
429    None
430    None
431    None
432    None
433    None
434    None
435    None
436    None
437    None
438    None
439    None
440    None
441    None
442    None
443    None
444    None
445    None
447    None
448    None
449    None
450    None
452    None
453    None
454    None
455    None
456    None
457    None
458    None
459    None
460    None
461    None
462    None
463    None
464    None
465    None
466    None
467    None
468    None
469    None
470    None
471    None
472    None
473    None
474    None
475    None
476    None
477    None
478    None
479    None
480    None
481    None
482    None
483    None
484    None
485    None
486    None
487    None
488    None
489    None
491    None
492    None
493    None
494    None
495    None
496    None
497    None
498    None
499    None
500    None
501    None
502    None
503    None
504    None
505    None
506    None
507    None
508    None
509    None
510    None
511    None
512    None
513    None
514    None
515    None
516    None
517    None
518    None
519    None
520    None
521    None
522    None
523    None
524    None
525    None
526    None
527    None
528    None
529    None
530    None
531    None
532    None
533    None
534    None
535    None
536    None
537    None
538    None
539    None
540    None
541    None
542    None
543    None
544    None
545    None
546    None
547    None
548    None
549    None
550    None
551    None
552    None
553    None
554    None
555    None
557    None
558    None
559    None
560    None
561    None
562    None
563    None
564    None
565    None
566    None
567    None
568    None
569    None
570    None
571    None
572    None
573    None
575    None
576    None
577    None
578    None
579    None
580    None
581    None
582    None
583    None
584    None
585    None
586    None
588    None
589    None
590    None
591    None
592    None
593    None
594    None
595    None
596    None
597    None
598    None
599    None
600    None
601    None
Name: max_salary, dtype: object